### ISSUE TITLE
Node crash when syncing Rococo and Chachacha networks

### ISSUE THREAD

**Issue by dmitry-vsl** [paritytech/polkadot#2632]
Steps to reproduce:

- Install docker
- Run `docker run -d parity/rococo:rococo-v1 --validator --chain rococo --name some-name`
- Wait about an hour while node is syncing
- Node crashes

Log example:

```
2021-03-16 18:29:26  ✨ Imported #59918 (0x5e7f…cde6)
2021-03-16 18:29:26  ✨ Imported #59919 (0xbd24…ec74)
2021-03-16 18:29:26  ✨ Imported #59920 (0xd6ab…0c0a)
2021-03-16 18:29:26  Moving approval window from session 0..=0 to 134..=139
2021-03-16 18:29:26  Our network bridge view update inconsistent with `StartWork` messages we have received from overseer. Contains unknown hash. unknown_hash=0xd59a…d354
2021-03-16 18:29:26  Our network bridge view update inconsistent with `StartWork` messages we have received from overseer. Contains unknown hash. unknown_hash=0x6ddc…df92
2021-03-16 18:29:26  Our network bridge view update inconsistent with `StartWork` messages we have received from overseer. Contains unknown hash. unknown_hash=0x921a…9e54
2021-03-16 18:29:26  Our network bridge view update inconsistent with `StartWork` messages we have received from overseer. Contains unknown hash. unknown_hash=0xfc3b…a862
2021-03-16 18:29:26  Our network bridge view update inconsistent with `StartWork` messages we have received from overseer. Contains unknown hash. unknown_hash=0xcaa5…6d86
2021-03-16 18:29:26  Our network bridge view update inconsistent with `StartWork` messages we have received from overseer. Contains unknown hash. unknown_hash=0xe7c2…5e61
2021-03-16 18:29:26  Our network bridge view update inconsistent with `StartWork` messages we have received from overseer. Contains unknown hash. unknown_hash=0x5e7f…cde6
2021-03-16 18:29:26  Our network bridge view update inconsistent with `StartWork` messages we have received from overseer. Contains unknown hash. unknown_hash=0xbd24…ec74
2021-03-16 18:29:26  Our network bridge view update inconsistent with `StartWork` messages we have received from overseer. Contains unknown hash. unknown_hash=0xd6ab…0c0a
2021-03-16 18:29:26  💤 Idle (48 peers), best: #59920 (0xd6ab…0c0a), finalized #59863 (0x26c0…af1e), ⬇ 12.3kiB/s ⬆ 9.1kiB/s
2021-03-16 18:29:29  dropping error err=Err(Canceled)
2021-03-16 18:29:29  subsystem finished unexpectedly subsystem=Ok(())
2021-03-16 18:29:29  received `Conclude` signal, exiting
2021-03-16 18:29:29  dropping error err=Ok(())
2021-03-16 18:29:29  dropping error err=Ok(())
2021-03-16 18:29:29  dropping error err=Ok(())
2021-03-16 18:29:29  dropping error err=Ok(())
2021-03-16 18:29:29  dropping error err=Ok(())
2021-03-16 18:29:29  dropping error err=Ok(())
2021-03-16 18:29:29  dropping error err=Ok(())
2021-03-16 18:29:29  dropping error err=Ok(())
2021-03-16 18:29:29  dropping error err=Ok(())
2021-03-16 18:29:29  dropping error err=Ok(())
2021-03-16 18:29:29  dropping error err=Ok(())
2021-03-16 18:29:29  dropping error err=Ok(())
2021-03-16 18:29:29  dropping error err=Ok(())
2021-03-16 18:29:29  dropping error err=Ok(())
2021-03-16 18:29:29  dropping error err=Ok(())
2021-03-16 18:29:29  dropping error err=Ok(())
2021-03-16 18:29:29  dropping error err=Ok(())
2021-03-16 18:29:29  dropping error err=Ok(())
2021-03-16 18:29:29  Essential task `overseer` failed. Shutting down service.
fatal runtime error: Rust cannot catch foreign exceptions
```

Docker image info:

```
[ec2-user@ip-172-31-18-12 ~]$ docker images
REPOSITORY            TAG                 IMAGE ID            CREATED             SIZE
parity/rococo         rococo-v1           05a733868548        3 hours ago         203MB
```

Docker version:
```
[ec2-user@ip-172-31-18-12 ~]$ docker --version
Docker version 19.03.13-ce, build 4484c46
```

System information: 
t2.small instance on aws 
Amazon Linux 2 AMI (HVM), SSD Volume Type - ami-0de9f803fcac87f46 (64-bit x86)

Kernel version:
```
[ec2-user@ip-172-31-18-12 ~]$ uname -srm
Linux 4.14.219-164.354.amzn2.x86_64 x86_64
```

I can reliably reproduce the issues both on Rococo and Chachacha networks on different machines, using both docker image and self-made binaries.

**Comment by dmitry-vsl** [comment]
Backtrace:

```
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
Thread 151 "tokio-runtime-w" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffdf27c700 (LWP 45254)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7a59859 in __GI_abort () at abort.c:79
#2  0x0000555558fab7d7 in std::sys::unix::abort_internal () at library/std/src/sys/unix/mod.rs:235
#3  0x0000555558fa1555 in std::sys_common::util::abort () at library/std/src/sys_common/util.rs:19
#4  0x0000555558fa1801 in std::panicking::__rust_foreign_exception () at library/std/src/panicking.rs:68
#5  0x0000555558fb3d35 in panic_unwind::real_imp::cleanup () at library/panic_unwind/src/gcc.rs:79
#6  panic_unwind::__rust_panic_cleanup () at library/panic_unwind/src/lib.rs:101
#7  0x0000555558fa20ad in std::panicking::try::cleanup () at library/std/src/panicking.rs:362
#8  0x0000555557595097 in <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll ()
#9  0x000055555757d926 in <tracing_futures::Instrumented<T> as core::future::future::Future>::poll ()
#10 0x00005555559d2c6e in std::thread::local::LocalKey<T>::with ()
#11 0x00005555558bceae in futures_executor::local_pool::block_on ()
#12 0x000055555599b22c in <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once ()
#13 0x000055555593775c in tokio::runtime::task::harness::Harness<T,S>::poll ()
#14 0x0000555558bc87a1 in tokio::runtime::blocking::pool::Inner::run ()
#15 0x0000555558bd9218 in tokio::runtime::context::enter ()
#16 0x0000555558bd785f in std::sys_common::backtrace::__rust_begin_short_backtrace ()
#17 0x0000555558bd8130 in core::ops::function::FnOnce::call_once{{vtable-shim}} ()
#18 0x0000555558fab1da in <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once ()
    at /rustc/e1884a8e3c3e813aada8254edfa120e85bf5ffca/library/alloc/src/boxed.rs:1307
#19 <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once ()
    at /rustc/e1884a8e3c3e813aada8254edfa120e85bf5ffca/library/alloc/src/boxed.rs:1307
#20 std::sys::unix::thread::Thread::new::thread_start () at library/std/src/sys/unix/thread.rs:71
#21 0x00007ffff7dac609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#22 0x00007ffff7b56293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by arkpar** [comment]
Can't reproduce this on a google cloud instance. AWS t2.small instance only has 2Gb RAM. Was there an OOM message in `dmesg` output?

**Comment by bkchr** [comment]
> Can't reproduce this on a google cloud instance. AWS t2.small instance only has 2Gb RAM. Was there an OOM message in `dmesg` output?

He also had this problem when just doing ctrl + c

**Comment by dmitry-vsl** [comment]
Cannot reproduce it with current docker images
